---
- name: Collect data from FortiGate (CLI)
  hosts: fortigates
  gather_facts: no
  connection: network_cli

  tasks:
    - name: FortiGate - get system status (CLI)
      ansible.netcommon.cli_command:
        command: get system status
      register: fg_status

    - name: FortiGate - show result
      debug:
        var: fg_status.stdout_lines

    - name: FortiGate - show interfaces (brief)
      ansible.netcommon.cli_command:
        command: show system interface
      register: fg_if
    - debug:
        var: fg_if.stdout_lines

- name: Collect data from Cisco IOS routers
  hosts: routers
  gather_facts: no
  connection: network_cli

  tasks:
    - name: IOS - show ip interface brief
      cisco.ios.ios_command:
        commands:
          - show ip interface brief
      register: ios_interfaces

    - name: IOS - show version
      cisco.ios.ios_command:
        commands:
          - show version
      register: ios_version

    - name: Print IOS interfaces
      debug:
        var: ios_interfaces.stdout_lines

    - name: Print IOS version
      debug:
        var: ios_version.stdout_lines
