---
- name: Test FortiGate connectivity
  hosts: fortigates
  connection: httpapi
  gather_facts: no
  collections:
    - fortinet.fortios

  tasks:
    - name: Get system interface info
      fortios_system_interface:
        vdom: "root"
        state: "present"
      register: fg_interfaces

    - name: Show interface info
      debug:
        var: fg_interfaces

